public class peak_ele {
    public static void main(String[] args) {
        int nums[]={3,4,3,2,1};
        int start=0;
        int end=nums.length-1;
        int mid=0;
        int res=0;
        if(nums.length==1){
           
            System.out.println(res); 
        }
        if(nums.length==2){
            if(nums[0]>nums[1]){
                System.out.println(res);;
            }else{
                System.out.println(res);
            }
        }
        while(start<=end){
            mid=(start+end)/2;
             if(mid==0){
                if(nums[mid]>nums[mid+1]){
                    res=mid;
                    break;
                }
                else{
                    start=mid+1;
                    continue;
                }
            }
            if(mid==nums.length-1){
                if(nums[mid]>nums[mid-1]){
                    res=mid;
                    break;
                }
                else{
                    end=mid-1;
                    continue;
                }
            }
            
            if(nums[mid]>nums[mid-1]&&nums[mid]>nums[mid+1]){
                res=mid;
                break;
            }
           
            if(nums[mid]>nums[mid+1]&&nums[mid]<nums[mid-1]){
                end=mid-1;
            }
            else if(nums[mid]<nums[mid+1]&&nums[mid]>nums[mid-1]){
                start=mid+1;
            }
            else if (nums[mid-1]>=nums[mid+1]) {
                end=mid-1;
                
            }
            else if(nums[mid+1]>=nums[mid-1]){
                start=mid+1;

            }
        }
        System.out.println(res);
    }
}
